{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConferencePlanner": "Host=localhost:26257;Database=conference;Username=conferenceplanner;Password=conference-planner;"
  },
  "JaegerExporter": {
    "EndpointUri": "http://localhost:14268/api/traces"
  }
}
